# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

# NEXT_PUBLIC_SANITY_PROJECT_ID="1uj8futb"
# NEXT_PUBLIC_SANITY_DATASET="production"

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51On4ZXL63QkK896Oqt1ZnXAM0OhF2qtSrox0PJpz8BorDz247Eu8EYFQl79JzOibSDt9puJIpaRvDmUoKKPZI0dP00cUBFK7Jy
STRIPE_SECRET_KEY=sk_test_51On4ZXL63QkK896Omuo3lxq3gnHdzVy4oXp5D9KTVAO7vfcpH0EH7b0VHSh3StprmUMl2P9X6suXNz6dzcGGr0ol00rUOHHSH3